<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "My full name is John Dave Baylon Salcedo.";
	}
	function myFunction2() {
    document.getElementById("demo").innerHTML = "I lived at Villamor Air Base Pasay City.";
	}
	function myFunction3() {
    document.getElementById("demo").innerHTML = "I am 18 years old.";
	}
	function myFunction4() {
    document.getElementById("demo").innerHTML = "I used to collect Shoes especially Vans and I play different genre of games.";
	}
	function myFunction5() {
    document.getElementById("demo").innerHTML = "Anything except vegetables.";
	}
</script>
<style>

h1 {
	font-size: 50px;
	}

p.serif {
	font-famili: "Times New Roman", Times, seif;
	}
	
p {
	font-size: 20px;
	color: red;
	}
	
div {
    border: 2pxpx solid black;
    background-color: #F2F3F4;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

body {
    background: url("background.jpg");
    background-size: 2500px 2500px;
    background-repeat: no-repeat;
    padding-top: 40px;
}

}

a {
	color: red;
	}


th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 2px solid #000000;
}
</style>
</head>
<body>

<h1><center>Exercise 3</h1>
<p><center>Welcome to my Home Page.</p>
<img src="cat.gif" style="width:443px;height:250px;">
<img src="head.gif" style="width:443px;height:250px;">
<img src="pikachu.gif" style="width:443px;height:250px;">

<table>
  <tr>
    <th>Firstname</th>
    <th>Nickname</th>
    <th>Interest</th>
	<th>Favorite Website</th>
  </tr>
  <tr>
    <td>John Dave B. Salcedo</td>
    <td>Dave</td>
	<td><img src="computer.png" alt="computer" style="width:150px;height:100px;"></td>
    <td><p><b><a href="www.youtube.com" target="_blank">Youtube</a></b></p></td>
  </tr>
</table>

<h1>Ask anything about myself.</h1>
<p id="demo"></p>

<table>
  <tr>
    <th>What is my full name?</th>
    <th>Where do I lived?</th>
    <th>How old I am?</th>
	<th>What are the things that interest me?</th>
	<th>What are my favorite foods?</th>
  </tr>
  <tr>
    <td><button type="button" onclick="myFunction()">Try it</button></td>
    <td><button type="button" onclick="myFunction2()">Try it</button></td>
	<td><button type="button" onclick="myFunction3()">Try it</button></td>
    <td><button type="button" onclick="myFunction4()">Try it</button></td>
	<td><button type="button" onclick="myFunction5()">Try it</button></td>
  </tr>
</table>

</body>
</html>

