<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	font-size: 40px;
	}

p.serif {
	font-famili: "Times New Roman", Times, seif;
	}
	
p {
	font-size: 30px;
	color: blue;
	}
	
div {
    border: 2pxpx solid black;
    background-color: #F2F3F4;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

body {
background-image: url("bg.jpg")
}

a {
	color: red;
	}
	
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #000000;
}
</style>
</head>
<body>

<h2>Exercise 2</h2>
<p>Welcome to my Home Page.</p>

<div>
<table>
  <tr>
    <th>Firstname</th>
    <th>Nickname</th>
    <th>Interest</th>
	<th>Favorite Website</th>
  </tr>
  <tr>
    <td>John Dave B. Salcedo</td>
    <td>Dave</td>
	<td><img src="computer.png" alt="computer" style="width:150px;height:100px;"></td>
    <td><p><b><a href="www.youtube.com" target="_blank">Youtube</a></b></p></td>
  </tr>
</table>
</div>

</body>
</html>

